---
- name: install deps
  apt:
    name=git
    state=present
  become: yes
  when: ansible_os_family == 'Debian'

- name: install deps
  apk:
    name=git
    state=present
  become: yes
  when: ansible_os_family == 'Alpine'

- name: remove gitconfig
  file:
    path=~/.gitconfig
    state=absent

- name: link gitconfig
  file:
    src={{ role_path }}/files/gitconfig
    dest=~/.gitconfig
    state=link
