---
- name: remove files
  file:
    path={{ item }}
    state=absent
  with_items:
    - ~/.vimperatorrc
    - ~/.vimperatorrc.local

- name: link files
  file:
    src={{ batcave_path }}/roles/vimperator/files/{{ item.src }}
    dest={{ item.dest }}
    state=link
  with_items:
    - {'src': 'vimperatorrc', 'dest': '~/.vimperatorrc'}
    - {'src': 'vimperatorrc.local', 'dest': '~/.vimperatorrc.local'}
