# vim:ft=ansible
---
- name: install deps
  package:
    name=git
    state=present
  become: yes

- name: remove gitconfig
  file:
    path=~/.gitconfig
    state=absent

- name: link gitconfig
  file:
    src={{ batcave_path }}/roles/git/files/gitconfig
    dest=~/.gitconfig
    state=link
