session_name: code
start_directory: '~/src'
windows:
- window_name: coding
  layout: even-horizontal
  panes:
    - null
    - null
  options_after:
    synchronize-panes: on
- window_name: testing
  panes:
    - null
